# MySQL Database
DB_NAME=PsyduckV2
DB_HOST=127.0.0.1
DB_USER=PsyduckBeloved
DB_PASSWORD='MyPsyduckBelovedPassword'
DB_PORT=3306
# Leave empty if not using docker.
DB_CONTAINER_NAME="psyduckv2_db"
DB_CONTAINER_PORT="3306"

# Redis
REDIS_HOST=127.0.0.1
REDIS_SERVER_PORT=6379
REDIS_GUI_PORT=8001
REDIS_DB=1
REDIS_PASSWORD='very01strongredis'

# LOG_LEVEL
LOG_LEVEL="INFO"
LOG_FILE="False"
LOG_LEVEL_DASHBOARD="INFO"
LOG_FILE_DASHBOARD="False"

# Koji
KOJI_URL="KojiURL,instead of IP"
KOJI_TOKEN="your_token"
KOJI_IP=127.0.0.1
KOJI_PORT=8080
KOJI_PROJECT_NAME="your_project_name"

# Golbat
GOLBAT_HOST=127.0.0.1
GOLBAT_WEBHOOK_PORT=8080
GOLBAT_DB_HOST=127.0.0.1
GOLBAT_DB_PORT=3306
GOLBAT_DB_NAME=your_db_name
GOLBAT_DB_USER=your_db_user
GOLBAT_DB_PASSWORD='your_db_password'

# Uvicorn Workers
# Set to 1 for single worker
# NOTE: Ensure REDIS connections (config/config.json) >= UVICORN_WORKERS * 10 + 50
UVICORN_WORKERS=1

# API

WEBHOOK_IP=127.0.0.1 # If you want to access it externally, change this to "0.0.0.0"
# leave these empty if you want to ignore these security features
ALLOW_WEBHOOK_HOST=127.0.0.1
ALLOWED_IPS=127.0.0.1,192.168.0.1
API_HEADER_NAME="X-PSYDUCKV2"
API_HEADER_SECRET="HeadachesByPsyduck"
API_SECRET_KEY="PsyduckOP"

# DashBoard
API_BASE_URL="yourPsyduckV2URL"
DASHBOARD_IP=127.0.0.1
DASHBOARD_PORT=8080
DASH_DEBUG_MODE=FALSE
DASH_WORKERS=2
