# MySQL Database
DB_NAME=PsyduckV2
DB_HOST=127.0.0.1
DB_USER=PsyduckBeloved
DB_PASSWORD='MyPsyduckBelovedPassword'
DB_PORT=3306

# Redis
REDIS_HOST=127.0.0.1
REDIS_SERVER_PORT=6379
REDIS_GUI_PORT=8001
REDIS_DB=1
REDIS_PASSWORD='verystrongredis'

# LOG_LEVEL
LOG_LEVEL="INFO"
LOG_FILE="True"

# Koji
KOJI_TOKEN="your_token"
KOJI_IP=127.0.0.1
KOJI_PORT=8080
KOJI_PROJECT_NAME="your_project_name"

# Golbat
GOLBAT_HOST=127.0.0.1
GOLBAT_WEBHOOK_PORT=8080
GOLBAT_DB_HOST=127.0.0.1
GOLBAT_DB_PORT=3306
GOLBAT_DB_NAME=your_db_name
GOLBAT_DB_USER=your_db_user
GOLBAT_DB_PASSWORD='your_db_password'

